<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lina"
    android:orientation="vertical"
    tools:context="com.example.sumit.loginregistrationapp.Main2Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1"
        android:gravity="center_horizontal"
        android:text="Welcome to DOTA 2 APP"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="Sign-In"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:backgroundTintMode="screen"
        android:gravity="center_horizontal"
        android:hint="Password..."
        android:inputType="textPassword"
        android:textColor="@android:color/primary_text_light"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:hint=" Username..."
        android:inputType="text"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="23sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_red_light"
        android:text="Login" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Create An Account"
        android:textColorHighlight="@android:color/background_light" />

</RelativeLayout>
