<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dota21"
    tools:context="com.example.sumit.loginregistrationapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:id="@+id/view">

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/iv"
        android:layout_alignStart="@+id/iv" />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/rightarrow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:id="@+id/iv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click Below to Proceed"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/iv"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
